{
  "name": "xoco70/kendo-tournaments",
  "description": "A Laravel 5.3+ Package that allows you to generate Tournaments tree, Direct Elimination, Round Robin, or Mixed",
  "type": "Project",
  "homepage": "https://github.com/xoco70/kendo-tournaments",
  "license": "Apache License 2.0",
  "version": "0.7",
  "authors": [
    {
      "name": "juliatzin",
      "email": "xoco70@hotmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Xoco70\\KendoTournaments\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Xoco70\\KendoTournaments\\Tests\\": "tests"
    },
    "classmap": [
      "tests",
      "tests/TestCase.php",
      "tests/BrowserKitTestCase.php"
    ]
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.0.0",
    "illuminate/config": "5.1.* || 5.2.* || 5.3.* || 5.4.* ",
    "illuminate/database": "5.1.* || 5.2.* || 5.3.* || 5.4.*",
    "illuminate/support": "5.1.* || 5.2.* || 5.3.* || 5.4.*",
    "symfony/var-dumper": "~2.6",
    "phpunit/phpunit": "^5.7",
    "fzaninotto/faker": "1.4",
    "laravel/browser-kit-testing": "^1.0"

  },
  "scripts": {
    "test": "phpunit"
  }
}
